# This tmux statusbar config was created by tmuxline.vim
# on Wed, 13 Mar 2019

set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour110"
set -g status-left-length "100"
set -g pane-active-border-fg "colour110"
set -g status-bg "colour238"
set -g message-command-fg "colour249"
set -g pane-border-fg "colour237"
set -g message-bg "colour110"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour249"
setw -g window-status-fg "colour110"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour238"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour110"
setw -g window-status-separator ""
setw -g window-status-bg "colour238"
set -g status-left "#[fg=colour238,bg=colour110] #S #[fg=colour110,bg=colour238,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour237,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour249,bg=colour237] #(tmux-mem-cpu-load)  %Y-%m-%d  %H:%M #[fg=colour110,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour238,bg=colour110] Uptime: #(uptime | cut -f 4-5 -d ' ' | cut -f 1 -d ',')  #h"
setw -g window-status-format "#[fg=colour249,bg=colour238] #I #[fg=colour249,bg=colour238] #W "
setw -g window-status-current-format "#[fg=colour238,bg=colour110,nobold,nounderscore,noitalics]#[fg=colour238,bg=colour110] #I #[fg=colour237,bg=colour110] #W #[fg=colour110,bg=colour238,nobold,nounderscore,noitalics]"
