[colors]
# Some colors from poly_adi1090x
ac = #4DD0E1
red = #EC7875
amber = #FBC02D
background = "#601d1f21"
background-alt = #5C6F7B
foreground = #FFFFFF
foreground-alt = #555
primary = #FF3737
secondary = #e60053
alert = #edd311
warning = #ed9111


[bar/topbar]
background = ${colors.background}
font-0 = "FuraCode Nerd Font:size=12;3"
font-1 = "Hack:size=14;3"
locale = hu_HU.UTF-8
width = 100%
height=30
modules-left = i3
modules-center = date
modules-right = alsa sep2 battery sep2 xbacklight sep2 keyboard sep2
padding = 1
module-margin = 1
tray-position = right
tray-detached = false
tray-padding = 5
tray-maxsize = 16


[bar/bottombar]
bottom = true
background = ${colors.background}
font-0 = "FuraCode Nerd Font:size=12;3"
font-1 = "Hack:size=14;3"
width = 100%
height=30
modules-left = memory sep2 cpu_bar
modules-center = title
modules-right = network sep2 temperature
padding = 2
module-margin = 1


# Separator module
[module/sep2]
type = custom/text
content = "|"
content-foreground = ${colors.background-alt}


# Windows title module
[module/title]
type = internal/xwindow


# i3 module from poly_simonvic
[module/i3]
type = internal/i3
format =   <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.primary}
label-urgent-padding = 2


# Temperature module from poly_awesome
[module/temperature]
type = internal/temperature
thermal-zone = 8
interval = 5
base-temperature = 20
warn-temperature = 70

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.red}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 


# Memory module from poly_awesome
[module/memory]
type = internal/memory
interval = 2

format = <label>
label = " %gb_used% / %gb_total%"


# CPU bar module from poly_adi1090x
[module/cpu_bar]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 1

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
;;format = <label> <ramp-coreload>
format = <bar-load> <label>
format-prefix = "龍 "

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = "%percentage%%"

; Only applies if <bar-load> is used
bar-load-width = 10
bar-load-gradient = false

bar-load-indicator =
bar-load-indicator-foreground = ${colors.ac}
bar-load-indicator-font = 2

bar-load-fill = |
bar-load-foreground-0 = ${colors.amber}
bar-load-foreground-1 = ${colors.amber}
bar-load-foreground-2 = ${colors.amber}
bar-load-foreground-3 = ${colors.amber}
bar-load-foreground-4 = ${colors.amber}
bar-load-foreground-5 = ${colors.amber}
bar-load-foreground-6 = ${colors.red}
bar-load-foreground-7 = ${colors.red}
bar-load-foreground-8 = ${colors.red}
bar-load-fill-font = 2

bar-load-empty = |
bar-load-empty-foreground = ${colors.background-alt}
bar-load-empty-font = 2


# ALSA Audio module from poly_cactusblue
[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>

label-muted = ﱝ
ramp-volume-0 = 
ramp-volume-1 = 奔
ramp-volume-2 = 墳

format-muted-foreground = ${colors.amber}


# Network module from poly_awesome
[module/network]
type = internal/network
interface = wlp60s0
interval = 3.0
format-connected = <label-connected> 
label-connected = %{A1:networkmanager_dmenu:} %downspeed%  %upspeed% @ %essid%%{A}
format-disconnected = 睊


# Date module from poly_cactusblue
[module/date]
type = internal/date
date =  %Y %b %d, %a  %H:%M:%S
date-alt =  %H:%M


[module/keyboard]
type = internal/xkeyboard
label-layout =  %layout%


# Battery module from poly_simonvic
[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 100

format-charging = <animation-charging>  <label-charging>
;format-charging-underline = #ffb52a

format-discharging = <ramp-capacity>  <label-discharging>
;format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = ""
format-full-prefix-foreground = ${colors.foreground}
;format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = ""
ramp-capacity-0-foreground = ${colors.primary}
ramp-capacity-1 = ""
ramp-capacity-1-foreground = ${colors.warning}
ramp-capacity-2 = ""
ramp-capacity-2-foreground = ${colors.alert}
ramp-capacity-3 = ""
ramp-capacity-4 = ""
ramp-capacity-5 = ""
ramp-capacity-6 = ""
ramp-capacity-7 = ""
ramp-capacity-8 = ""
ramp-capacity-9 = ""
ramp-capacity-foreground = ${colors.foreground}

animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-3 = ""
animation-charging-4 = ""
animation-charging-5 = ""
animation-charging-6 = ""
animation-charging-foreground = ${colors.foreground}
animation-charging-framerate = 1000

;animation-discharging-0 = 
;animation-discharging-1 = 
;animation-discharging-2 = 
;animation-discharging-foreground = ${colors.foreground-alt}
;animation-discharging-framerate = 750

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = 

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = ${colors.foreground}
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}
