//----------------------
// Configuration
//----------------------

configuration {
  modi:                 "window,run,drun";
  width:                650;
  show-icons:           true;
  lines:                13;
  icon-theme:           "Papirus";
  drun-display-format:  "{icon} {name}";
  font: 			    "JetBrains Mono Nerd Font 12";
  separator-style:      "solid";
  display-run:          " ";
  display-drun:         " ";
  display-window:       " ";
  hide-scrollbar:       true;
  theme:                "themes/nord";
}
