* {
  background-color:   transparent;
  text-color:         @foreground;
  spacing:    0;
}

window {
  location:      center;
  width:         400;
  border:        4px;
  border-radius: 15px;
  /* y-offset:      -100; */
  background-color:   @background;
}

inputbar {
  spacing:    8px;
  padding:    8px;
  background-color:   @background;
}

prompt, entry, element-icon, element-text {
  vertical-align: 0.5;
  placeholder: "Search";
}

textbox {
  padding:            8px;
  background-color:   @background;
}

listview {
  padding:    0;
  lines:      10;
  fixed-height:   false;
}

element {
  padding:    6px;
  spacing:    6px;
}

element normal normal {
  text-color: @foreground;
}

element normal urgent {
  text-color: @color13;
}

element normal active {
  text-color: @color8;
}

element selected {
  text-color: @background;
}

element selected normal, element selected active {
  background-color:   @color13;
}

element selected urgent {
  background-color:   @color13;
}

element-icon {
  size:   24px;
}

element-text {
  text-color: inherit;
}

/* vim:ft=css
