@import "colors.rasi"

* {
  background-color: transparent;
  text-color:       @foreground;
  padding:          0;
  margin:           0;
}

window {
  transparency: "real";
  fullscreen: true;
  padding: 1em;
  background-color: #2e3440dd;
}

mainbox {
  padding:  8px;
}

inputbar {
  background-color: @background;
  margin:   80px calc( 50% - 220px ) 0px;
  padding:  4px 4px;
  spacing:  4px;
  border:         1px;
  border-radius:  2px;
  border-color:   @nord3;
}


icon-search {
  expand:   false;
  filename: "search";
  vertical-align: 0.5;
}

entry {
  placeholder:        "Search";
}

listview {
  margin:   48px 128px 0px;
  spacing:  12px;
  columns:  6;
  fixed-columns: true;
}

element, element-text, element-icon {
  cursor: pointer;
}

element {
  padding:      16px;
  margin:       24px 64px;
  spacing:      8px;

  orientation:    vertical;
  border-radius:  36px;
}

element selected {
  text-color: @background;
  background-color: @nord8;
}

element-icon {
  size: 6em;
  horizontal-align: 0.5;
}

element-text {
  horizontal-align: 0.5;
}
