configuration {
  font: "MesloLGS Nerd Font 10";
}
@theme "colorschemes/tokyonight"

* {
  selected-background: #d8c45d;
  selected-foreground: @background;
}

window {
  width: 450px;
  height: 120px;
  background-color: @background;
  padding: 5px;
}

mainbox {
  border:  0;
  padding: 0;
  children: [listview];
  background-color: @background;
}

listview {
  columns: 4;
  layout: vertical;
  background-color: transparent;
}

element {
  margin: 8px;
  padding: 10px;
  border-radius: 8px;
  orientation: vertical;
}

element-icon {
  size: 48px;
  margin: 2px;
  horizontal-align: 0.5;
}

element-text {
  horizontal-align: 0.5;
  vertical-align: 0.5;
}

element-text.normal.normal {
  background-color: rgba(0, 0, 0, 0);
  text-color:       @foreground;
}

element-text.selected.normal {
  background-color: @selected-background;
  text-color:       @selected-foreground;
  border-color: #d07ef2;
}

element-text.alternate.normal {
  background-color: rgba(0,0,0,0);
  text-color:       @foreground;
}

element-icon.normal.normal {
  background-color: rgba(0, 0, 0, 0);
  text-color:       @foreground;
}

element-icon.selected.normal {
  background-color: @selected-background;
  text-color:       @selected-foreground;
  border-color: #d07ef2;
}

element-icon.alternate.normal {
  background-color: rgba(0,0,0,0);
  text-color:       @foreground;
}

element.normal.normal {
  background-color: rgba(0, 0, 0, 0);
  text-color:       @foreground;
}

element.selected.normal {
  background-color: @selected-background;
  text-color:       @selected-foreground;
  border-color: #d07ef2;
}

element.alternate.normal {
  background-color: rgba(0,0,0,0);
  text-color:       @foreground;
}

mode-switcher {
  border:       0px 0px 0px ;
  border-color: @separatorcolor;
}

button {
  spacing:    0;
  text-color: @foreground;
}

button.selected {
  background-color: @selected-background;
  text-color:       @selected-foreground;
}

/* vim:ft=css
