;parts:
;    topbar
;    bottombar

;modules:
;    i3 - patrick-motard
;    title
;    date - self
;    audio - self
;    keyboard layout
;    ram - self
;    cpu - self
;    network
;    temp - self
;    tray

;colors:
;    nord theme - non transparent

;separators:
;    normal
;    angled

[colors]
#include-file = $HOME/.config/polybar/themes/poly_nord_custom/colors
; -*- mode: conf; -*-
nord0 = #2E3440
nord1 = #3B4252
nord2 = #434C5E
nord3 = #4C566A
nord4 = #D8DEE9
nord5 = #E5E9F0
nord6 = #ECEFF4
nord7 = #8FBCBB
nord8 = #88C0D0
nord9 = #81A1C1
nord10 = #5E81AC
nord11 = #BF616A
nord12 = #D08770
nord13 = #EBCB8B
nord14 = #A3BE8C
nord15 = #B48EAD

primary-bg=${colors.nord9}
primary-fg=${colors.nord0}
secondary-bg=${colors.nord0}
secondary-fg=${colors.nord9}
urgent-fg=${colors.nord4}
urgent-bg=${colors.nord11}

background = ${colors.nord0}
background-alt = ${colors.nord9}
foreground = ${colors.nord4}
foreground-alt = ${colors.nord4}
secondary = ${colors.nord0}
alert = ${colors.nord13}
warning = ${colors.nord11}

;;=========================================================;;
;;                                                         ;;
;;                           BARS                          ;;
;;                                                         ;;
;;=========================================================;;

[bar/base]
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = "JetBrainsMono Nerd Font Mono:size=14;3"
font-1 = "MesloLGS Nerd Font:size=16;3"
;font-0 = "Hack Nerd Font:size=12;3"
;font-1 = "Hack:size=14;3"
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
width = 100%
height = 2%
# Fixes polybar bars positioned with absolute offests from
# overlapping with other i3 windows.
wm-restack = i3
locale = hu_HU.UTF-8

[bar/topbar]
inherit = bar/base
;monitor = ${env:MONITOR_MAIN}
fixed-center = true
padding = 1
padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0
modules-left = launcher i3
modules-center = title
modules-right = divider volume divider time divider calendar divider powermenu

[bar/bottombar]
inherit = bar/base
bottom = true
fixed-center = true
padding = 1
padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0
modules-left =
modules-center =
modules-right = divider cpu_bar divider memory divider temperature divider
tray-position = right
tray-detached = false
tray-padding = 5
tray-maxsize = 16

[bar/topbar2]
inherit = bar/base
monitor = DisplayPort-0
fixed-center = true
padding = 1
padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0
modules-left =
modules-center = title
modules-right =

[bar/bottombar2]
inherit = bar/base
monitor = DisplayPort-0
bottom = true
fixed-center = true
padding = 1
padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0
modules-left =
modules-center = spotify
modules-right =
;;=========================================================;;
;
;;=========================================================;;
;;                                                         ;;
;;                      MODULES                            ;;
;;                                                         ;;
;;=========================================================;;

[module/divider]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.foreground}
content = "%{T3}  %{T-}"
content-overline = ${colors.background}
content-underline = ${colors.background}

[module/i3]
pin-workspaces = true
type = internal/i3

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-default = 

;pin-workspaces = true

index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true
format = <label-state> <label-mode>
format-padding = 1
format-background = ${colors.background}

label-mode = %mode%
label-mode-background = ${colors.nord11}
label-mode-foreground = ${colors.nord4}
label-mode-padding = 1

label-focused = %{T2}%icon%%{T-}
label-focused-foreground = ${colors.nord8}
;label-focused-background = ${colors.background-alt}
label-focused-padding = 1
;label-focused-padding-right = 1
; visible is the focused workspace on non focused monitor, confusing, i know. :)
label-visible = %{T2}%icon%%{T-}
label-visible-foreground = ${colors.nord7}
label-visible-padding = 1
;label-visible-padding-right =1
;label-visible-background=${colors.nord3}

label-unfocused = %{T2}%icon%%{T-}
label-unfocused-foreground = ${colors.nord4}
;label-unfocused-background = ${colors.nord1}
label-unfocused-padding = 1
;label-unfocused-padding-left = 1
;label-unfocused-padding-right = 1
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-urgent = %{T2}%icon%%{T-}
label-urgent-foreground = ${colors.nord4}
;label-urgent-background = ${colors.nord11}
label-urgent-padding = 1

[module/volume]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
format-volume-background = ${colors.background}
format-volume-foreground = ${colors.foreground}
format-muted-background = ${colors.background}
format-muted-foreground = ${colors.nord11}
format-volume-padding = 1
format-muted-padding = 1

label-muted = "ﱝ"
ramp-volume-0 = ""
ramp-volume-1 = "奔"
ramp-volume-2 = "墳"

[module/memory]
type = internal/memory
interval = 1
format = <label>
#label = " %gb_used% / %gb_total%"
label = " %mb_used%"
format-padding = 1

; Only applies if <bar-used> is used
bar-used-indicator =
bar-used-width = 6
bar-used-foreground-0 = ${colors.nord10}
bar-used-foreground-1 = ${colors.nord9}
bar-used-foreground-2 = ${colors.nord8}
bar-used-foreground-3 = ${colors.nord10}
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = ${colors.nord3}

[module/temperature]
type = internal/temperature
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon2/temp2_input
;thermal-zone = 0
warn-temperature = 70
format-warn-foreground = ${colors.nord11}
format = <ramp> <label>
format-padding = 1
format-warn = <ramp> <label-warn>
format-warn-padding = 1
label = "%temperature-c% "
label-warn = "%temperature-c% "

ramp-0 = ""
ramp-1 = ""
ramp-2 = ""
ramp-3 = ""
ramp-4 = ""


[module/cpu_bar]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 1

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
;;format = <label> <ramp-coreload>
format = <bar-load> <label>
format-prefix = "龍 "
format-padding = 2

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = "%percentage:2%%"

; Only applies if <bar-load> is used
bar-load-width = 10
bar-load-gradient = false

bar-load-indicator =
bar-load-indicator-foreground = ${colors.alert}
bar-load-indicator-font = 3

bar-load-fill = |
bar-load-foreground-0 = ${colors.foreground}
bar-load-foreground-1 = ${colors.foreground}
bar-load-foreground-2 = ${colors.alert}
bar-load-foreground-3 = ${colors.alert}
bar-load-foreground-4 = ${colors.alert}
bar-load-foreground-5 = ${colors.alert}
bar-load-foreground-6 = ${colors.warning}
bar-load-foreground-7 = ${colors.warning}
bar-load-foreground-8 = ${colors.warning}
bar-load-fill-font = 3

bar-load-empty = |
bar-load-empty-foreground = ${colors.nord1}
bar-load-empty-font = 3

[module/time]
type = internal/date
interval = 1
time = %H:%M:%S
format-foreground = ${colors.foreground}
format-background = ${colors.background}
label = "  %time% "

[module/calendar]
type = internal/date
interval = 5
date = %Y %b %d
format-foreground = ${colors.foreground}
format-background = ${colors.background}
label = "  %date% "

# Windows title module
[module/title]
type = internal/xwindow
format-padding = 1

label = %{F#8fbcbb}%{F-} %title%
label-maxlen = 60

[module/launcher]
type = custom/script
click-left = rofi -show drun
click-right = rofi -show run
exec = echo %{T2}%{T-}
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-padding = 1

[module/powermenu]
;{{{

type = custom/text
content = 
content-foreground = ${colors.foreground}
click-left = ~/.config/rofi/launch.sh powermenu
;The script above is to be found here : https://github.com/ngynLk/scripts
content-padding = 1

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 99

format-charging = <animation-charging>  <label-charging>
format-charging-foreground = ${colors.nord2}
format-charging-background = ${colors.nord2}
format-charging-padding = 1
;format-charging-underline = #ffb52a

format-discharging = <ramp-capacity>  <label-discharging>
format-discharging-foreground = ${colors.nord2}
format-discharging-background = ${colors.nord2}
format-discharging-padding = 1
;format-discharging = <animation-discharging>  <label-discharging>
;format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = ""
format-full-prefix-foreground = ${colors.foreground}
;format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = ""
ramp-capacity-0-foreground = ${colors.warning}
ramp-capacity-1 = ""
ramp-capacity-1-foreground = ${colors.warning}
ramp-capacity-2 = ""
ramp-capacity-2-foreground = ${colors.alert}
ramp-capacity-3 = ""
ramp-capacity-3-foreground = ${colors.alert}
ramp-capacity-4 = ""
ramp-capacity-5 = ""
ramp-capacity-6 = ""
ramp-capacity-7 = ""
ramp-capacity-8 = ""
ramp-capacity-9 = ""
ramp-capacity-foreground = ${colors.foreground}

animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-3 = ""
animation-charging-4 = ""
animation-charging-5 = ""
animation-charging-6 = ""
animation-charging-foreground = ${colors.foreground}
animation-charging-framerate = 1000

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750


[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format = <label>
exec = python $HOME/git/polybar-spotify/spotify_status.py -f '{artist}: {song}'
format-underline = #1db954
