[global/wm]
include-file = ~/.config/polybar/glyphs.ini
include-file = ~/.config/polybar/decor.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/colors.ini

[bar/base]
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = "JetBrainsMono Nerd Font Mono:size=14;3"
font-1 = "MesloLGS Nerd Font:size=18;4"
font-2 = "JetBrainsMono Nerd Font Mono:size=12;3"

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
height = 2.0%
radius = 6.0
padding = 1
padding-right = 10
module-margin-left = 0
module-margin-right = 0
fixed-center = true

# Fixes polybar bars positioned with absolute offests from
# overlapping with other i3 windows.
wm-restack = i3
;override-redirect = true
locale = hu_HU.UTF-8

[bar/topbar]
inherit = bar/base
;monitor = ${env:MONITOR_MAIN}
modules-left = launcher i3-icon now-playing
modules-center = polywins
modules-right = right4 volume audio-sink-control right3 time right2 calendar right1

; This creates a fake offset (floating bar)
; offset causes i3 windows to overlap with the bar.
; Not specifying border-color makes it transparent.
border-top-size = 0.5%
; border-bottom-size = 20 ; switch top/bottom based on 'bottom=false/true'
border-left-size = 15
border-right-size = 15
line-size = 1
tray-position = right
tray-detached = true
tray-padding = 5
tray-offset-x = -12
tray-maxsize = 16

[settings]
; The throttle settings lets the eventloop swallow up til X events
; if they happen within Y millisecond after first event was received.
; This is done to prevent flood of update event.
;
; For example if 5 modules emit an update event at the same time, we really
; just care about the last one. But if we wait too long for events to swallow
; the bar would appear sluggish so we continue if timeout
; expires or limit is reached.
throttle-output = 5
throttle-output-for = 10

; Time in milliseconds that the input handler will wait between processing events
;throttle-input-for = 30

; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = false

; Compositing operators
; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

