;parts:
;    topbar
;    bottombar

;modules:
;    i3 - patrick-motard
;    title
;    date - self
;    audio - self
;    keyboard layout
;    ram - self
;    cpu - self
;    network
;    temp - self
;    tray

;colors:
;    nord theme - non transparent

;separators:
;    normal
;    angled

[colors]
#include-file = $HOME/.config/polybar/themes/poly_nord_custom/colors
; -*- mode: conf; -*-
nord0 = #2E3440
nord1 = #3B4252
nord2 = #434C5E
nord3 = #4C566A
nord4 = #D8DEE9
nord5 = #E5E9F0
nord6 = #ECEFF4
nord7 = #8FBCBB
nord8 = #88C0D0
nord9 = #81A1C1
nord10 = #5E81AC
nord11 = #BF616A
nord12 = #D08770
nord13 = #EBCB8B
nord14 = #A3BE8C
nord15 = #B48EAD

primary-bg=${colors.nord9}
primary-fg=${colors.nord0}
secondary-bg=${colors.nord0}
secondary-fg=${colors.nord9}
urgent-fg=${colors.nord4}
urgent-bg=${colors.nord11}

background = ${colors.nord0}
background-alt = ${colors.nord9}
foreground = ${colors.nord4}
foreground-alt = ${colors.nord4}
secondary = ${colors.nord0}
alert = ${colors.nord13}
warning = ${colors.nord11}

;;=========================================================;;
;;                                                         ;;
;;                           BARS                          ;;
;;                                                         ;;
;;=========================================================;;

[bar/base]
background = ${colors.background}
foreground = ${colors.foreground}
;font-0 = "MesloLGS Nerd Font:size=14;3"
font-0 = "JetBrainsMono Nerd Font Mono:size=14;3"
;font-0 = "Hack Nerd Font:size=12;3"
;font-1 = "Hack:size=14;3"
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
width = 100%
height = 1.5%
# Fixes polybar bars positioned with absolute offests from
# overlapping with other i3 windows.
wm-restack = i3
locale = hu_HU.UTF-8

[bar/topbar]
inherit = bar/base
;monitor = ${env:MONITOR_MAIN}
fixed-center = true
padding = 1
padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0
modules-left = i3 -i3
modules-center = title
modules-right = -volume2 -volume volume -time2 -time time -calendar2 -calendar calendar

[bar/bottombar]
inherit = bar/base
bottom = true
fixed-center = true
padding = 1
padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0
modules-left = 
modules-center =
modules-right = -cpu2 -cpu cpu_bar -memory2 -memory memory -temp2 -temp temperature -tray2 -tray 
tray-position = right
tray-detached = false
tray-padding = 5
tray-maxsize = 16
;;=========================================================;;
;;                                                         ;;
;;                      MODULES                            ;;
;;                                                         ;;
;;=========================================================;;

[module/-i3]
type = custom/text
content-foreground = ${colors.nord4}
content = ""

[module/-i3]
type = custom/text
content-background = ${colors.nord0}
content-foreground = ${colors.nord1}
content = "  "

[module/-volume]
type = custom/text
content-foreground = ${colors.nord8}
content-background = ${colors.nord3}
content = ""

[module/-volume2]
type = custom/text
content-foreground = ${colors.nord3}
content-background = ${colors.nord0}
content = ""

[module/-memory]
type = custom/text
content-foreground = ${colors.nord2}
content-background = ${colors.nord4}
content = ""

[module/-memory2]
type = custom/text
content-foreground = ${colors.nord4}
content-background = ${colors.nord0}
content = ""

[module/-cpu]
type = custom/text
content-foreground = ${colors.nord0}
content-background = ${colors.nord4}
content = ""

[module/-cpu2]
type = custom/text
content-foreground = ${colors.nord4}
content-background = ${colors.nord0}
content = ""

[module/-temp]
type = custom/text
content-foreground = ${colors.nord8}
content-background = ${colors.nord4}
content = ""

[module/-temp2]
type = custom/text
content-foreground = ${colors.nord4}
content-background = ${colors.nord2}
content = ""

[module/-calendar]
type = custom/text
content-foreground = ${colors.nord2}
content-background = ${colors.nord8}
content = ""

[module/-calendar2]
type = custom/text
content-foreground = ${colors.nord8}
content-background = ${colors.nord10}
content = ""

[module/-time]
type = custom/text
content-foreground = ${colors.nord10}
content-background = ${colors.nord9}
content = ""

[module/-time2]
type = custom/text
content-foreground = ${colors.nord9}
content-background = ${colors.nord8}
content = ""

[module/-tray2]
type = custom/text
content-background = ${colors.nord8}
content-foreground = ${colors.nord4}
content = 

[module/-tray]
type = custom/text
content-background = ${colors.nord4}
content-foreground = ${colors.nord0}
content = 

[module/]
type = custom/text
format-background = ${colors.nord2}
format-foreground = ${colors.nord}
content = 

[module/i3]
pin-workspaces = true
type = internal/i3
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true
format =  <label-state> <label-mode>

label-mode = %mode%
label-mode-background = ${colors.nord11}
label-mode-foreground = ${colors.nord4}
label-mode-padding = 2

label-focused = %index%
label-focused-foreground = ${colors.nord2}
label-focused-background = ${colors.background-alt}
label-focused-padding = 2
;label-focused-padding-right = 1
; visible is the focused workspace on non focused monitor, confusing, i know. :)
;label-visible-padding-right =1
label-visible-background=${colors.nord3}

label-unfocused = %index%
label-unfocused-foreground = ${colors.nord4}
label-unfocused-background = ${colors.nord1}
label-unfocused-padding = 2
;label-unfocused-padding-left = 1
;label-unfocused-padding-right = 1
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-urgent-foreground = ${colors.nord4}
label-urgent-background = ${colors.nord11}
label-urgent-padding = 1

[module/volume]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
format-volume-background = ${colors.nord8}
format-volume-foreground = ${colors.nord1}
format-muted-background = ${colors.nord8}
format-muted-foreground = ${colors.nord11}
format-volume-padding = 1
format-muted-padding = 1

label-muted = "ﱝ"
ramp-volume-0 = ""
ramp-volume-1 = "奔"
ramp-volume-2 = "墳"

[module/memory]
type = internal/memory
interval = 1
format = <label>
label = " %gb_used% / %gb_total%"
format-padding = 1
format-background = ${colors.nord2}
format-foreground = ${colors.nord5}

; Only applies if <bar-used> is used
bar-used-indicator =
bar-used-width = 6
bar-used-foreground-0 = ${colors.nord10}
bar-used-foreground-1 = ${colors.nord9}
bar-used-foreground-2 = ${colors.nord8}
bar-used-foreground-3 = ${colors.nord10}
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = ${colors.nord3}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70
format-background = ${colors.nord8}
format-foreground = ${colors.nord0}
format = <ramp> <label>
format-padding = 1
format-warn = <ramp> <label-warn>
label = "%temperature-c% "
label-warn = "%temperature-c% "

ramp-0 = ""
ramp-1 = ""
ramp-2 = ""
ramp-3 = ""
ramp-4 = ""


[module/cpu_bar]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 1

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
;;format = <label> <ramp-coreload>
format = <bar-load> <label>
format-prefix = "龍 "
format-padding = 2

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = "%percentage:2%%"

; Only applies if <bar-load> is used
bar-load-width = 10
bar-load-gradient = false

bar-load-indicator =
bar-load-indicator-foreground = ${colors.alert}
bar-load-indicator-font = 3

bar-load-fill = |
bar-load-foreground-0 = ${colors.foreground}
bar-load-foreground-1 = ${colors.foreground}
bar-load-foreground-2 = ${colors.alert}
bar-load-foreground-3 = ${colors.alert}
bar-load-foreground-4 = ${colors.alert}
bar-load-foreground-5 = ${colors.alert}
bar-load-foreground-6 = ${colors.warning}
bar-load-foreground-7 = ${colors.warning}
bar-load-foreground-8 = ${colors.warning}
bar-load-fill-font = 3

bar-load-empty = |
bar-load-empty-foreground = ${colors.nord1}
bar-load-empty-font = 3

[module/time]
type = internal/date
interval = 1
time = %H:%M:%S
format-foreground = ${colors.nord5}
format-background = ${colors.nord10}
label = "   %time%  "

[module/calendar]
type = internal/date
interval = 5
date = %Y %b %d
format-background = ${colors.nord2}
format-foreground = ${colors.nord5}
label = "   %date%  "

# Windows title module
[module/title]
type = internal/xwindow
format-padding = 1

label = %{F#8fbcbb}%{F-} %title%
label-maxlen = 60
