;---------------------------------------
;		COLORS
;---------------------------------------

[colors]
nord0 = #2E3440
nord1 = #3B4252
nord2 = #434C5E
nord3 = #4C566A
nord4 = #D8DEE9
nord5 = #E5E9F0
nord6 = #ECEFF4
nord7 = #8FBCBB
nord8 = #88C0D0
nord9 = #81A1C1
nord10 = #5E81AC
nord11 = #BF616A
nord12 = #D08770
nord13 = #EBCB8B
nord14 = #A3BE8C
nord15 = #B48EAD

;---------------------------------------
;		GLOBAL
;---------------------------------------

[bar/nord]
width = 100%
height = 28 
bottom = false

border-bottom-size = 2
border-color = ${colors.nord3}

background = ${colors.nord1}
foreground = ${colors.nord6}

wm-restack = bspwm

;---------------------------------------
;		FONTS
;---------------------------------------

font-0 = JetBrains Mono:size=12;3
font-1 = Material Design Icons Desktop:size=14;3

;---------------------------------------
;	     MODULES LAYOUT
;---------------------------------------

modules-left = i3
modules-center = xwindow
modules-right = network pulseaudio battery date volume 

;---------------------------------------
;	      BSPWM MODULE
;---------------------------------------

[module/bspwm]
type = internal/bspwm

format = <label-state>

label-focused = %index%
label-focused-background = ${colors.nord3}
label-focused-underline= ${colors.nord4}
label-focused-padding = 1

label-focused-occupied = 󰻃
label-focused-occupied-foreground = ${colors.nord8}
label-focused-occupied-padding = 1

label-focused-urgent = 󰗖
label-focused-urgent-foreground = ${colors.nord11}
label-focused-urgent-padding = 1

label-focused-empty = 󰝦
label-focused-empty-foreground = ${colors.nord8}
label-focused-empty-padding = 1

label-occupied = 󰻃 
label-occupied-foreground = ${colors.nord6}
label-occupied-padding = 1

label-urgent = 󰗖
label-urgent-foreground = ${colors.nord13}
label-urgent-background = ${colors.nord11}
label-urgent-padding = 1

label-empty = 󰝦
label-empty-foreground = ${colors.nord6}
label-empty-padding = 1


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.nord4}

label-focused = %index%
label-focused-background = ${module/bspwm.label-focused-background}
label-focused-underline = ${module/bspwm.label-focused-underline}
label-focused-padding = ${module/bspwm.label-focused-padding}

label-unfocused = %index%
label-unfocused-padding = ${module/bspwm.label-occupied-padding}

label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

label-urgent = %index%
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}


;---------------------------------------
;	   XWINDOW MODULE
;---------------------------------------

[module/xwindow]
type = internal/xwindow

format-foreground = ${colors.nord6}
format-padding = 1

label = %{F#8fbcbb}󰖯%{F-} %title%
label-maxlen = 60

;---------------------------------------
;	   DATE MODULE
;---------------------------------------

[module/date]
type = internal/date

interval = 60

date = %a %d

time = %H:%M

label = "%{F#5e81ac}󰸗%{F-} %date%  %{F#b48ead}󰅐%{F-} %time%"

format-foreground = ${colors.nord6}
format-padding = 1

;---------------------------------------
;	   BATTERY MODULE
;---------------------------------------

[module/battery]
type = internal/battery

battery = BAT1
adapter = ACAD

full-at = 99

format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${colors.nord6}

format-full = <label-full>
format-full-foreground = ${colors.nord6}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.nord6}

label-charging = "%percentage%% "
label-discharging ="%percentage%% "
label-discharging-foreground = ${colors.nord6}
label-full = " %{F#a3be8c}󱈑%{F-} %percentage%% "

ramp-capacity-0 = " %{F#bf616a}󰁺"
ramp-capacity-0-foreground = ${colors.nord11}
ramp-capacity-1 = " %{F#bf616a}󰁻"
ramp-capacity-1-foreground = ${colors.nord11}
ramp-capacity-2 = " %{F#a3be8c}󰁼"
ramp-capacity-3 = " %{F#a3be8c}󰁽"
ramp-capacity-4 = " %{F#a3be8c}󰁾"
ramp-capacity-5 = " %{F#a3be8c}󰁿"
ramp-capacity-6 = " %{F#a3be8c}󰂀"
ramp-capacity-7 = " %{F#a3be8c}󰂁"
ramp-capacity-8 = " %{F#a3be8c}󰂂"
ramp-capacity-9 = " %{F#a3be8c}󰁹"

animation-charging-0 = " %{F#a3be8c}󱊤%{F-}"
animation-charging-1 = " %{F#a3be8c}󱊥%{F-}"
animation-charging-2 = " %{F#a3be8c}󱊦%{F-}"

;---------------------------------------
;	   AUDIO MODULE
;---------------------------------------
[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1f.3.analog-stereo

format-volume = "%{F#ebcb8b}󰕾%{F-} <label-volume> "

label-muted = "%{F#eb8b8b}󰖁%{F-} Mute "

;---------------------------------------
;	   NETWORK MODULE
;---------------------------------------
[module/network]
type=internal/network
interface = wlp0s20f3

format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>
format-packetloss = "%{F#d08770}󰤫 "

ramp-signal-0 = "%{F#d08770}󰤯"
ramp-signal-1 = "%{F#d08770}󰤟"
ramp-signal-2 = "%{F#d08770}󰤢"
ramp-signal-3 = "%{F#d08770}󰤥"
ramp-signal-4 = "%{F#d08770}󰤨"

label-disconnected = "%{F#d08770}󰤮 %{F-} Disconnected  "
:label-connected = "%{F#eceff4}Connected  "
label-connected = "%essid%  "
label-connected-foreground = ${colors.nord6}
